import { Topic } from '../../types/forum'

export const topicsMock: Topic[] = [
  {
    id: 1,
    title:
      'Создать репозиторий проекта из шаблона. Убедиться, что проект запускается и работает',
    author: { name: 'Михаил', secondName: 'C' },
    createdAt: '2026-07-10T12:00:00Z',
    body: 'Создан репозиторий проекта, в репозитории настроены линтеры и тесты. Линтеры запускаются на каждый commit. Тесты и линтеры запускаются на каждый PR. Убедиться, что отрабатывает pre-commite hook и pr-checks на каждом PR.',
  },
  {
    id: 2,
    title: 'Отображение страниц, используя React Router и React Router DOM',
    author: { name: 'Иса', secondName: 'И' },
    createdAt: '2026-07-10T13:00:00Z',
    body: 'В проект подключён react-route. Все валидные роуты отображают контент (или заглушки). Невалидный роут ведёт на страницу 404.',
  },
  {
    id: 3,
    title: 'Сверстать главную страницу игры: мини-лендинг с презентацией игры',
    author: { name: 'Марина', secondName: 'Г' },
    createdAt: '2026-07-10T15:00:00Z',
    body: 'Сверстать страницу, на которую попадает пользователь после авторизации. На странице присутствует описание игры и возможность перейти к форуму, лидерборду, профилю и игре.',
  },
  {
    id: 4,
    title: 'Вёрстка страницы ошибок 400',
    author: { name: 'Михаил', secondName: 'C' },
    createdAt: null,
    body: 'Страница свёрстана. Добавлен роут.',
  },
  {
    id: 5,
    title: 'Вёрстка страницы ошибок 500',
    author: { name: 'Михаил', secondName: 'C' },
    createdAt: '2026-07-13T17:00:00Z',
    body: 'Страница свёрстана. Добавлен роут.',
  },
  {
    id: 6,
    title: 'Вёрстка страницы логина',
    author: { name: 'Алексей', secondName: 'Cоловьев' },
    createdAt: '2026-07-14T12:00:00Z',
    body: 'Сверстана страница авторизации. Добавлен роут для страницы авторизации. Используется API Практикума для авторизации.',
  },
  {
    id: 7,
    title: 'Реализовать логику авторизации',
    author: { name: 'Иса', secondName: 'И' },
    createdAt: '2026-07-14T12:00:00Z',
    body: 'Пользователь не может зайти ни на какую страницу проекта, если он не авторизован.',
  },
  {
    id: 8,
    title: 'Вёрстка страницы форума',
    author: { name: 'Олег', secondName: 'Черняев' },
    createdAt: '2026-07-14T12:00:00Z',
    body: 'Форум — страница, на которой пользователи могут создавать темы, оставлять в этих темах комментарии и отвечать на них. API вам предстоит написать самостоятельно в восьмом спринте.',
  },
  {
    id: 9,
    title: 'Добавьте валидацию на все формы',
    author: { name: 'Алексей', secondName: 'Cоловьев' },
    createdAt: '2026-07-14T12:00:00Z',
    body: `Должны быть следующие проверки (добавлять дополнительные правила валидации не нужно).
-first_name, second_name — латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)
-login— от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)
-email— латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы
-password— от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра
-phone — от 10 до 15 символов, состоит из цифр, может начинаться с плюса.`,
  },
  {
    id: 10,
    title: 'Сверстать страницу регистрации',
    author: { name: 'Алексей', secondName: 'Cоловьев' },
    createdAt: '2026-07-14T13:00:00Z',
    body: 'Регистрация с формой, имена полей: first_name, second_name, login, email, password, phone.',
  },
  {
    id: 11,
    title: 'Сверстать страницу лидерборда',
    author: { name: 'Алексей', secondName: 'К' },
    createdAt: '2026-07-15T01:00:00Z',
    body: 'Добавлен роут для лидерборда, при переходе авторизованного пользователя на этот экран отображается список моковых рекордов.',
  },
  {
    id: 12,
    title:
      'Сверстать экран с началом игры — например, обратный отсчёт, лоадер, экран с подсказками о том, как играть, или просто кнопка «Старт»',
    author: { name: 'Михаил', secondName: 'С' },
    createdAt: '2026-07-15T09:00:00Z',
    body: 'Добавлен роут для игры, при переходе по этому роуту юзер имеет возможность начать игру.',
  },
  {
    id: 13,
    title: 'Сверстать страницу пользователя',
    author: { name: 'Марина', secondName: 'Г' },
    createdAt: '2026-07-15T11:00:00Z',
    body: 'Страница с информацией о пользователе, возможностью загрузить и сменить аватар, изменить пароль (используйте API).',
  },
  {
    id: 14,
    title: 'Документ с описанием механик и логики игры',
    author: { name: 'Михаил', secondName: 'C' },
    createdAt: '2026-07-15T13:00:00Z',
    body: 'Пример: https://github.com/DVAA-team/galaga/tree/main/docs.',
  },
  {
    id: 15,
    title: 'Сверстать экран завершения игры',
    author: { name: 'Алексей', secondName: 'К' },
    createdAt: '2026-07-16T00:30:00Z',
    body: 'Например, уведомление с кнопками «Повторить» или «Вернуться в главное меню».',
  },
  {
    id: 16,
    title: 'Настроить обработку ошибок внутри «детей» React-компонентов',
    author: { name: 'Олег', secondName: 'Черняев' },
    createdAt: '2026-07-16T01:55:00Z',
    body: 'При возникновении ошибки в компоненте приложение не падает, ошибка обработана в ErrorBoundary.',
  },
  {
    id: 17,
    title: 'Создать механику игры на Canvas API',
    author: { name: 'Иса', secondName: 'И' },
    createdAt: '2026-07-16T03:31:00Z',
    body: `Сейчас там могут быть серые прямоугольники без красивых картинок. Главная задача — сделать так, чтобы можно было управлять персонажами, картами или другими элементами, которые у вас используются. Примеры компонентов
1. Луп игры. Мы должны создать бесконечный цикл, который обновляет состояние игры и перерисовывает экран каждый кадр. В цикле игры мы должны обрабатывать ввод от пользователя, обновлять состояние игры и перерисовывать экран
2. Обработка событий клавиш. Для управления состоянием игры и персонажей необходимо обрабатывать ввод от клавиатуры. Это может быть сделано с помощью событий клавиатуры, таких как "keydown" и "keyup", которые отслеживают, когда клавиши нажимаются и отпускаются
3. Рисование объектов на Canvas, таких, как фон, персонажи, враги и другие элементы игры. Это можно сделать с помощью методов Canvas API, таких, как fillRect(), strokeRect(), drawImage() и другие
4. Обнаружение столкновений. В игре может быть необходимо обнаруживать столкновения между персонажами и объектами, например, столкновение с врагами или препятствиями. Можно реализовать это с помощью метода intersects() для определения пересечения двух прямоугольников
5. Анимация: мы можем создавать анимированных персонажей и объекты, используя методы Canvas API, такие, как requestAnimationFrame() и setInterval(). Мы можем также использовать спрайты для создания анимации и изменения состояния объектов в игре
Это основные элементы, которые мы можем реализовать в игре на Canvas API. Детали могут отличаться в зависимости от конкретной игры, но эти элементы могут служить основой для любой игры на Canvas API.`,
  },
]

export const findTopic = (topicId: number) =>
  topicsMock.reduce<Topic | null>((currentTopic, topic) => {
    if (topic.id === +topicId) {
      currentTopic = topic
    }
    return currentTopic
  }, null)
